spring.application.name=employee-service
spring.datasource.url=jdbc:mysql://localhost:3306/meeting_pedagogical
spring.datasource.username=root
spring.datasource.password=maria
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8084
spring.cloud.config.uri=http://localhost:8888 
