spring.application.name=teacher-service
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/meeting_pedagogical
spring.datasource.username=root
spring.datasource.password=maria

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.cloud.config.uri=http://localhost:8888 
